<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark">


    <TextView
        android:id="@+id/article_body"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
        android:paddingBottom="@dimen/detail_body_bottom_margin"
        android:paddingTop="250dp"
        android:text="I am some sample text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="@color/theme_accent" />

</FrameLayout>
